<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>

  <script type="text/javascript">
    function isNimble () {
      return true
    }
    console.log(typeof window.isNimble === 'function')

    console.log(isNimble.name)
  </script>
</html>
